label.titulo.pagina.consulta = Exames Cadastrados
label.titulo.pagina.cadastro = Cadastro de Exame
label.titulo.pagina.editarexa = Editar exames
label.titulo.pagina.novoexa = Novo tipo de exame
label.titulo.pagina.funcionario = Funcionarios cadastrados
label.titulo.pagina.novofunc = Novo funcionario
label.titulo.pagina.editarfunc = Editar funcionario
label.titulo.pagina.examesfunc = Exames cadastrados por funcionarios
label.titulo.pagina.editexafunc = Editar exames cadastrados por funcionarios
label.titulo.pagina.novoexafunc = Novo exame cadastrado por funcionario
label.titulo.pagina.relatorio = Relatorio